/**
 * style.less
 * @author wangbo
 * @since 2020/3/9
 * @github https://github.com/BoWang816
 */

button {
	width: 100px;
	height: 30px;
	border-radius: 4px;
	&:first-child {
		background: #15b0ff;
		color: aliceblue;
		margin-right: 10px;
	}
}
